/*

本ファイルをインクルードすることで、MISRA-C 2012に示すルールに従うことを宣言したものとみなす。
また、MISRA-C 2012に従い、逸脱するルールをここに記載する。

以下のルールは本プロジェクトにおいては逸脱される。


[ルールxxx] returnは1つ
[理由]
    Martin Fawlerは著書「リファクタリング」において、
    returnを単一にすることが必ずしもコードの可読性を向上させないと述べた。
    この効果を判定するため、本プロジェクトではreturnを1つに限定しない。

    ただし、returnの乱用はコードの可読性を低下させるため、
    最後のreturn以外は、異常系である時のみ使用するものとする。
*/
